# AvaloniaAsyncApp

./: AvaloniaApp.sln  README.md
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.client.csproj  Program.cs
AvaloniaApp.ui/: AvaloniaApp.ui.csproj  ReactiveViewModelBase.cs  Resolver.cs  ViewLocator.cs  ViewModelBase.cs
AvaloniaApp.ui/Styles/: Button.axaml  ProgressBar.axaml  Styles.axaml
AvaloniaApp/Modules/: ViewModelModule.cs
AvaloniaApp/Services/: RegistrationServices.cs
AvaloniaApp/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
AvaloniaApp/Views/AvaloniaApp/: AvaloniaAppView.axaml  AvaloniaAppView.axaml.cs  AvaloniaAppViewModel.Commands.cs  AvaloniaAppViewModel.cs
