<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AvaloniaApp.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Styles\Button.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Styles/Styles.axaml" />
	</ItemGroup>


</Project>
